
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 35 20 00 	mov    0x20356d(%rip),%rax        # 603ff8 <__gmon_start__>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <.plt.got>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 35 20 00    	pushq  0x203562(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 35 20 00    	jmpq   *0x203564(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604040 <__stack_chk_fail@GLIBC_2.4>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604080 <__memmove_chk@GLIBC_2.3.4>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 6040a0 <__printf_chk@GLIBC_2.3.4>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 6040b0 <exit@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 6040b8 <connect@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 6040c0 <__fprintf_chk@GLIBC_2.3.4>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 6040c8 <sleep@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040d0 <__ctype_b_loc@GLIBC_2.3>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040d8 <__sprintf_chk@GLIBC_2.3.4>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c50 <.plt.got>:
  400c50:	ff 25 a2 33 20 00    	jmpq   *0x2033a2(%rip)        # 603ff8 <__gmon_start__>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 30 24 40 00 	mov    $0x402430,%r8
  400c76:	48 c7 c1 c0 23 40 00 	mov    $0x4023c0,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 af 43 60 00       	mov    $0x6043af,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d a8 43 60 00    	sub    $0x6043a8,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf a8 43 60 00       	mov    $0x6043a8,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be a8 43 60 00       	mov    $0x6043a8,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee a8 43 60 00 	sub    $0x6043a8,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf a8 43 60 00       	mov    $0x6043a8,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d d1 36 20 00 00 	cmpb   $0x0,0x2036d1(%rip)        # 6043e8 <completed.7585>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 be 36 20 00 01 	movb   $0x1,0x2036be(%rip)        # 6043e8 <completed.7585>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 6d 36 20 00 	mov    0x20366d(%rip),%rax        # 6043d0 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 86 36 20 00 	mov    %rax,0x203686(%rip)        # 6043f0 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 44 24 40 00       	mov    $0x402444,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 67 36 20 00 	mov    %rax,0x203667(%rip)        # 6043f0 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 46 24 40 00       	mov    $0x402446,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 63 24 40 00       	mov    $0x402463,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 09 06 00 00       	callq  4013dd <initialize_bomb>
  400dd4:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf 08 25 40 00       	mov    $0x402508,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 65 08 00 00       	callq  401652 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 7e 09 00 00       	callq  401778 <phase_defused>
  400dfa:	bf 38 25 40 00       	mov    $0x402538,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 49 08 00 00       	callq  401652 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 62 09 00 00       	callq  401778 <phase_defused>
  400e16:	bf 7d 24 40 00       	mov    $0x40247d,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 2d 08 00 00       	callq  401652 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e8 00 00 00       	callq  400f15 <phase_3>
  400e2d:	e8 46 09 00 00       	callq  401778 <phase_defused>
  400e32:	bf 9b 24 40 00       	mov    $0x40249b,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 11 08 00 00       	callq  401652 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 d8 01 00 00       	callq  401021 <phase_4>
  400e49:	e8 2a 09 00 00       	callq  401778 <phase_defused>
  400e4e:	bf 68 25 40 00       	mov    $0x402568,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 f5 07 00 00       	callq  401652 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 2f 02 00 00       	callq  401094 <phase_5>
  400e65:	e8 0e 09 00 00       	callq  401778 <phase_defused>
  400e6a:	bf aa 24 40 00       	mov    $0x4024aa,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 d9 07 00 00       	callq  401652 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 9f 02 00 00       	callq  401120 <phase_6>
  400e81:	e8 f2 08 00 00       	callq  401778 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 90 25 40 00       	mov    $0x402590,%esi
  400e96:	e8 db 04 00 00       	callq  401376 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 39 07 00 00       	callq  4015dd <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 4c 07 00 00       	callq  401613 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	75 07                	jne    400ed4 <phase_2+0x2b>
  400ecd:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400ed2:	74 05                	je     400ed9 <phase_2+0x30>
  400ed4:	e8 04 07 00 00       	callq  4015dd <explode_bomb>
  400ed9:	48 89 e3             	mov    %rsp,%rbx
  400edc:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400ee1:	8b 43 04             	mov    0x4(%rbx),%eax
  400ee4:	03 03                	add    (%rbx),%eax
  400ee6:	39 43 08             	cmp    %eax,0x8(%rbx)
  400ee9:	74 05                	je     400ef0 <phase_2+0x47>
  400eeb:	e8 ed 06 00 00       	callq  4015dd <explode_bomb>
  400ef0:	48 83 c3 04          	add    $0x4,%rbx
  400ef4:	48 39 eb             	cmp    %rbp,%rbx
  400ef7:	75 e8                	jne    400ee1 <phase_2+0x38>
  400ef9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f05:	00 00 
  400f07:	74 05                	je     400f0e <phase_2+0x65>
  400f09:	e8 f2 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0e:	48 83 c4 28          	add    $0x28,%rsp
  400f12:	5b                   	pop    %rbx
  400f13:	5d                   	pop    %rbp
  400f14:	c3                   	retq   

0000000000400f15 <phase_3>:
  400f15:	48 83 ec 18          	sub    $0x18,%rsp
  400f19:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f20:	00 00 
  400f22:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f27:	31 c0                	xor    %eax,%eax
  400f29:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2e:	48 89 e2             	mov    %rsp,%rdx
  400f31:	be 5d 28 40 00       	mov    $0x40285d,%esi
  400f36:	e8 75 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f3b:	83 f8 01             	cmp    $0x1,%eax
  400f3e:	7f 05                	jg     400f45 <phase_3+0x30>
  400f40:	e8 98 06 00 00       	callq  4015dd <explode_bomb>
  400f45:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f49:	77 63                	ja     400fae <phase_3+0x99>
  400f4b:	8b 04 24             	mov    (%rsp),%eax
  400f4e:	ff 24 c5 00 26 40 00 	jmpq   *0x402600(,%rax,8)
  400f55:	b8 4b 02 00 00       	mov    $0x24b,%eax
  400f5a:	eb 05                	jmp    400f61 <phase_3+0x4c>
  400f5c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f61:	83 e8 5f             	sub    $0x5f,%eax
  400f64:	eb 05                	jmp    400f6b <phase_3+0x56>
  400f66:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6b:	05 45 02 00 00       	add    $0x245,%eax
  400f70:	eb 05                	jmp    400f77 <phase_3+0x62>
  400f72:	b8 00 00 00 00       	mov    $0x0,%eax
  400f77:	2d d5 03 00 00       	sub    $0x3d5,%eax
  400f7c:	eb 05                	jmp    400f83 <phase_3+0x6e>
  400f7e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f83:	05 d5 03 00 00       	add    $0x3d5,%eax
  400f88:	eb 05                	jmp    400f8f <phase_3+0x7a>
  400f8a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8f:	2d d5 03 00 00       	sub    $0x3d5,%eax
  400f94:	eb 05                	jmp    400f9b <phase_3+0x86>
  400f96:	b8 00 00 00 00       	mov    $0x0,%eax
  400f9b:	05 d5 03 00 00       	add    $0x3d5,%eax
  400fa0:	eb 05                	jmp    400fa7 <phase_3+0x92>
  400fa2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa7:	2d d5 03 00 00       	sub    $0x3d5,%eax
  400fac:	eb 0a                	jmp    400fb8 <phase_3+0xa3>
  400fae:	e8 2a 06 00 00       	callq  4015dd <explode_bomb>
  400fb3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb8:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  400fbc:	7f 06                	jg     400fc4 <phase_3+0xaf>
  400fbe:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400fc2:	74 05                	je     400fc9 <phase_3+0xb4>
  400fc4:	e8 14 06 00 00       	callq  4015dd <explode_bomb>
  400fc9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fce:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fd5:	00 00 
  400fd7:	74 05                	je     400fde <phase_3+0xc9>
  400fd9:	e8 22 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fde:	48 83 c4 18          	add    $0x18,%rsp
  400fe2:	c3                   	retq   

0000000000400fe3 <func4>:
  400fe3:	48 83 ec 08          	sub    $0x8,%rsp
  400fe7:	89 d0                	mov    %edx,%eax
  400fe9:	29 f0                	sub    %esi,%eax
  400feb:	89 c1                	mov    %eax,%ecx
  400fed:	c1 e9 1f             	shr    $0x1f,%ecx
  400ff0:	01 c8                	add    %ecx,%eax
  400ff2:	d1 f8                	sar    %eax
  400ff4:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400ff7:	39 f9                	cmp    %edi,%ecx
  400ff9:	7e 0c                	jle    401007 <func4+0x24>
  400ffb:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400ffe:	e8 e0 ff ff ff       	callq  400fe3 <func4>
  401003:	01 c0                	add    %eax,%eax
  401005:	eb 15                	jmp    40101c <func4+0x39>
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	39 f9                	cmp    %edi,%ecx
  40100e:	7d 0c                	jge    40101c <func4+0x39>
  401010:	8d 71 01             	lea    0x1(%rcx),%esi
  401013:	e8 cb ff ff ff       	callq  400fe3 <func4>
  401018:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40101c:	48 83 c4 08          	add    $0x8,%rsp
  401020:	c3                   	retq   

0000000000401021 <phase_4>:
  401021:	48 83 ec 18          	sub    $0x18,%rsp
  401025:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40102c:	00 00 
  40102e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401033:	31 c0                	xor    %eax,%eax
  401035:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40103a:	48 89 e2             	mov    %rsp,%rdx
  40103d:	be 5d 28 40 00       	mov    $0x40285d,%esi
  401042:	e8 69 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401047:	83 f8 02             	cmp    $0x2,%eax
  40104a:	75 06                	jne    401052 <phase_4+0x31>
  40104c:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401050:	76 05                	jbe    401057 <phase_4+0x36>
  401052:	e8 86 05 00 00       	callq  4015dd <explode_bomb>
  401057:	ba 0e 00 00 00       	mov    $0xe,%edx
  40105c:	be 00 00 00 00       	mov    $0x0,%esi
  401061:	8b 3c 24             	mov    (%rsp),%edi
  401064:	e8 7a ff ff ff       	callq  400fe3 <func4>
  401069:	83 f8 03             	cmp    $0x3,%eax
  40106c:	75 07                	jne    401075 <phase_4+0x54>
  40106e:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  401073:	74 05                	je     40107a <phase_4+0x59>
  401075:	e8 63 05 00 00       	callq  4015dd <explode_bomb>
  40107a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40107f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401086:	00 00 
  401088:	74 05                	je     40108f <phase_4+0x6e>
  40108a:	e8 71 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40108f:	48 83 c4 18          	add    $0x18,%rsp
  401093:	c3                   	retq   

0000000000401094 <phase_5>:
  401094:	48 83 ec 18          	sub    $0x18,%rsp
  401098:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109f:	00 00 
  4010a1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a6:	31 c0                	xor    %eax,%eax
  4010a8:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010ad:	48 89 e2             	mov    %rsp,%rdx
  4010b0:	be 5d 28 40 00       	mov    $0x40285d,%esi
  4010b5:	e8 f6 fa ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4010ba:	83 f8 01             	cmp    $0x1,%eax
  4010bd:	7f 05                	jg     4010c4 <phase_5+0x30>
  4010bf:	e8 19 05 00 00       	callq  4015dd <explode_bomb>
  4010c4:	8b 04 24             	mov    (%rsp),%eax
  4010c7:	83 e0 0f             	and    $0xf,%eax
  4010ca:	89 04 24             	mov    %eax,(%rsp)
  4010cd:	83 f8 0f             	cmp    $0xf,%eax
  4010d0:	74 2f                	je     401101 <phase_5+0x6d>
  4010d2:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010d7:	ba 00 00 00 00       	mov    $0x0,%edx
  4010dc:	83 c2 01             	add    $0x1,%edx
  4010df:	48 98                	cltq   
  4010e1:	8b 04 85 40 26 40 00 	mov    0x402640(,%rax,4),%eax
  4010e8:	01 c1                	add    %eax,%ecx
  4010ea:	83 f8 0f             	cmp    $0xf,%eax
  4010ed:	75 ed                	jne    4010dc <phase_5+0x48>
  4010ef:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  4010f6:	83 fa 0f             	cmp    $0xf,%edx
  4010f9:	75 06                	jne    401101 <phase_5+0x6d>
  4010fb:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  4010ff:	74 05                	je     401106 <phase_5+0x72>
  401101:	e8 d7 04 00 00       	callq  4015dd <explode_bomb>
  401106:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40110b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401112:	00 00 
  401114:	74 05                	je     40111b <phase_5+0x87>
  401116:	e8 e5 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40111b:	48 83 c4 18          	add    $0x18,%rsp
  40111f:	c3                   	retq   

0000000000401120 <phase_6>:
  401120:	41 56                	push   %r14
  401122:	41 55                	push   %r13
  401124:	41 54                	push   %r12
  401126:	55                   	push   %rbp
  401127:	53                   	push   %rbx
  401128:	48 83 ec 60          	sub    $0x60,%rsp
  40112c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401133:	00 00 
  401135:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40113a:	31 c0                	xor    %eax,%eax
  40113c:	48 89 e6             	mov    %rsp,%rsi
  40113f:	e8 cf 04 00 00       	callq  401613 <read_six_numbers>
  401144:	49 89 e4             	mov    %rsp,%r12
  401147:	49 89 e5             	mov    %rsp,%r13
  40114a:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401150:	4c 89 ed             	mov    %r13,%rbp
  401153:	41 8b 45 00          	mov    0x0(%r13),%eax
  401157:	83 e8 01             	sub    $0x1,%eax
  40115a:	83 f8 05             	cmp    $0x5,%eax
  40115d:	76 05                	jbe    401164 <phase_6+0x44>
  40115f:	e8 79 04 00 00       	callq  4015dd <explode_bomb>
  401164:	41 83 c6 01          	add    $0x1,%r14d
  401168:	41 83 fe 06          	cmp    $0x6,%r14d
  40116c:	74 21                	je     40118f <phase_6+0x6f>
  40116e:	44 89 f3             	mov    %r14d,%ebx
  401171:	48 63 c3             	movslq %ebx,%rax
  401174:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401177:	39 45 00             	cmp    %eax,0x0(%rbp)
  40117a:	75 05                	jne    401181 <phase_6+0x61>
  40117c:	e8 5c 04 00 00       	callq  4015dd <explode_bomb>
  401181:	83 c3 01             	add    $0x1,%ebx
  401184:	83 fb 05             	cmp    $0x5,%ebx
  401187:	7e e8                	jle    401171 <phase_6+0x51>
  401189:	49 83 c5 04          	add    $0x4,%r13
  40118d:	eb c1                	jmp    401150 <phase_6+0x30>
  40118f:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  401194:	ba 07 00 00 00       	mov    $0x7,%edx
  401199:	89 d0                	mov    %edx,%eax
  40119b:	41 2b 04 24          	sub    (%r12),%eax
  40119f:	41 89 04 24          	mov    %eax,(%r12)
  4011a3:	49 83 c4 04          	add    $0x4,%r12
  4011a7:	4c 39 e1             	cmp    %r12,%rcx
  4011aa:	75 ed                	jne    401199 <phase_6+0x79>
  4011ac:	be 00 00 00 00       	mov    $0x0,%esi
  4011b1:	eb 1a                	jmp    4011cd <phase_6+0xad>
  4011b3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011b7:	83 c0 01             	add    $0x1,%eax
  4011ba:	39 c8                	cmp    %ecx,%eax
  4011bc:	75 f5                	jne    4011b3 <phase_6+0x93>
  4011be:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011c3:	48 83 c6 04          	add    $0x4,%rsi
  4011c7:	48 83 fe 18          	cmp    $0x18,%rsi
  4011cb:	74 14                	je     4011e1 <phase_6+0xc1>
  4011cd:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011d0:	b8 01 00 00 00       	mov    $0x1,%eax
  4011d5:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011da:	83 f9 01             	cmp    $0x1,%ecx
  4011dd:	7f d4                	jg     4011b3 <phase_6+0x93>
  4011df:	eb dd                	jmp    4011be <phase_6+0x9e>
  4011e1:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011e6:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011eb:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011f0:	48 89 d9             	mov    %rbx,%rcx
  4011f3:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011f7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011fb:	48 83 c0 08          	add    $0x8,%rax
  4011ff:	48 89 d1             	mov    %rdx,%rcx
  401202:	48 39 c6             	cmp    %rax,%rsi
  401205:	75 ec                	jne    4011f3 <phase_6+0xd3>
  401207:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40120e:	00 
  40120f:	bd 05 00 00 00       	mov    $0x5,%ebp
  401214:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401218:	8b 00                	mov    (%rax),%eax
  40121a:	39 03                	cmp    %eax,(%rbx)
  40121c:	7d 05                	jge    401223 <phase_6+0x103>
  40121e:	e8 ba 03 00 00       	callq  4015dd <explode_bomb>
  401223:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401227:	83 ed 01             	sub    $0x1,%ebp
  40122a:	75 e8                	jne    401214 <phase_6+0xf4>
  40122c:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401231:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401238:	00 00 
  40123a:	74 05                	je     401241 <phase_6+0x121>
  40123c:	e8 bf f8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401241:	48 83 c4 60          	add    $0x60,%rsp
  401245:	5b                   	pop    %rbx
  401246:	5d                   	pop    %rbp
  401247:	41 5c                	pop    %r12
  401249:	41 5d                	pop    %r13
  40124b:	41 5e                	pop    %r14
  40124d:	c3                   	retq   

000000000040124e <fun7>:
  40124e:	48 83 ec 08          	sub    $0x8,%rsp
  401252:	48 85 ff             	test   %rdi,%rdi
  401255:	74 2b                	je     401282 <fun7+0x34>
  401257:	8b 17                	mov    (%rdi),%edx
  401259:	39 f2                	cmp    %esi,%edx
  40125b:	7e 0d                	jle    40126a <fun7+0x1c>
  40125d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401261:	e8 e8 ff ff ff       	callq  40124e <fun7>
  401266:	01 c0                	add    %eax,%eax
  401268:	eb 1d                	jmp    401287 <fun7+0x39>
  40126a:	b8 00 00 00 00       	mov    $0x0,%eax
  40126f:	39 f2                	cmp    %esi,%edx
  401271:	74 14                	je     401287 <fun7+0x39>
  401273:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401277:	e8 d2 ff ff ff       	callq  40124e <fun7>
  40127c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401280:	eb 05                	jmp    401287 <fun7+0x39>
  401282:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401287:	48 83 c4 08          	add    $0x8,%rsp
  40128b:	c3                   	retq   

000000000040128c <secret_phase>:
  40128c:	53                   	push   %rbx
  40128d:	e8 c0 03 00 00       	callq  401652 <read_line>
  401292:	ba 0a 00 00 00       	mov    $0xa,%edx
  401297:	be 00 00 00 00       	mov    $0x0,%esi
  40129c:	48 89 c7             	mov    %rax,%rdi
  40129f:	e8 ec f8 ff ff       	callq  400b90 <strtol@plt>
  4012a4:	48 89 c3             	mov    %rax,%rbx
  4012a7:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012aa:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012af:	76 05                	jbe    4012b6 <secret_phase+0x2a>
  4012b1:	e8 27 03 00 00       	callq  4015dd <explode_bomb>
  4012b6:	89 de                	mov    %ebx,%esi
  4012b8:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012bd:	e8 8c ff ff ff       	callq  40124e <fun7>
  4012c2:	83 f8 06             	cmp    $0x6,%eax
  4012c5:	74 05                	je     4012cc <secret_phase+0x40>
  4012c7:	e8 11 03 00 00       	callq  4015dd <explode_bomb>
  4012cc:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4012d1:	e8 0a f8 ff ff       	callq  400ae0 <puts@plt>
  4012d6:	e8 9d 04 00 00       	callq  401778 <phase_defused>
  4012db:	5b                   	pop    %rbx
  4012dc:	c3                   	retq   

00000000004012dd <sig_handler>:
  4012dd:	48 83 ec 08          	sub    $0x8,%rsp
  4012e1:	bf 80 26 40 00       	mov    $0x402680,%edi
  4012e6:	e8 f5 f7 ff ff       	callq  400ae0 <puts@plt>
  4012eb:	bf 05 00 00 00       	mov    $0x5,%edi
  4012f0:	e8 1b f9 ff ff       	callq  400c10 <sleep@plt>
  4012f5:	be d9 27 40 00       	mov    $0x4027d9,%esi
  4012fa:	bf 01 00 00 00       	mov    $0x1,%edi
  4012ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401304:	e8 b7 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  401309:	48 8b 3d b0 30 20 00 	mov    0x2030b0(%rip),%rdi        # 6043c0 <stdout@@GLIBC_2.2.5>
  401310:	e8 8b f8 ff ff       	callq  400ba0 <fflush@plt>
  401315:	bf 03 00 00 00       	mov    $0x3,%edi
  40131a:	e8 f1 f8 ff ff       	callq  400c10 <sleep@plt>
  40131f:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  401324:	e8 b7 f7 ff ff       	callq  400ae0 <puts@plt>
  401329:	bf 10 00 00 00       	mov    $0x10,%edi
  40132e:	e8 ad f8 ff ff       	callq  400be0 <exit@plt>

0000000000401333 <invalid_phase>:
  401333:	48 83 ec 08          	sub    $0x8,%rsp
  401337:	48 89 fa             	mov    %rdi,%rdx
  40133a:	be e9 27 40 00       	mov    $0x4027e9,%esi
  40133f:	bf 01 00 00 00       	mov    $0x1,%edi
  401344:	b8 00 00 00 00       	mov    $0x0,%eax
  401349:	e8 72 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  40134e:	bf 08 00 00 00       	mov    $0x8,%edi
  401353:	e8 88 f8 ff ff       	callq  400be0 <exit@plt>

0000000000401358 <string_length>:
  401358:	80 3f 00             	cmpb   $0x0,(%rdi)
  40135b:	74 13                	je     401370 <string_length+0x18>
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	48 83 c7 01          	add    $0x1,%rdi
  401366:	83 c0 01             	add    $0x1,%eax
  401369:	80 3f 00             	cmpb   $0x0,(%rdi)
  40136c:	75 f4                	jne    401362 <string_length+0xa>
  40136e:	f3 c3                	repz retq 
  401370:	b8 00 00 00 00       	mov    $0x0,%eax
  401375:	c3                   	retq   

0000000000401376 <strings_not_equal>:
  401376:	41 54                	push   %r12
  401378:	55                   	push   %rbp
  401379:	53                   	push   %rbx
  40137a:	48 89 fb             	mov    %rdi,%rbx
  40137d:	48 89 f5             	mov    %rsi,%rbp
  401380:	e8 d3 ff ff ff       	callq  401358 <string_length>
  401385:	41 89 c4             	mov    %eax,%r12d
  401388:	48 89 ef             	mov    %rbp,%rdi
  40138b:	e8 c8 ff ff ff       	callq  401358 <string_length>
  401390:	ba 01 00 00 00       	mov    $0x1,%edx
  401395:	41 39 c4             	cmp    %eax,%r12d
  401398:	75 3c                	jne    4013d6 <strings_not_equal+0x60>
  40139a:	0f b6 03             	movzbl (%rbx),%eax
  40139d:	84 c0                	test   %al,%al
  40139f:	74 22                	je     4013c3 <strings_not_equal+0x4d>
  4013a1:	3a 45 00             	cmp    0x0(%rbp),%al
  4013a4:	74 07                	je     4013ad <strings_not_equal+0x37>
  4013a6:	eb 22                	jmp    4013ca <strings_not_equal+0x54>
  4013a8:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ab:	75 24                	jne    4013d1 <strings_not_equal+0x5b>
  4013ad:	48 83 c3 01          	add    $0x1,%rbx
  4013b1:	48 83 c5 01          	add    $0x1,%rbp
  4013b5:	0f b6 03             	movzbl (%rbx),%eax
  4013b8:	84 c0                	test   %al,%al
  4013ba:	75 ec                	jne    4013a8 <strings_not_equal+0x32>
  4013bc:	ba 00 00 00 00       	mov    $0x0,%edx
  4013c1:	eb 13                	jmp    4013d6 <strings_not_equal+0x60>
  4013c3:	ba 00 00 00 00       	mov    $0x0,%edx
  4013c8:	eb 0c                	jmp    4013d6 <strings_not_equal+0x60>
  4013ca:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cf:	eb 05                	jmp    4013d6 <strings_not_equal+0x60>
  4013d1:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d6:	89 d0                	mov    %edx,%eax
  4013d8:	5b                   	pop    %rbx
  4013d9:	5d                   	pop    %rbp
  4013da:	41 5c                	pop    %r12
  4013dc:	c3                   	retq   

00000000004013dd <initialize_bomb>:
  4013dd:	48 81 ec 18 20 00 00 	sub    $0x2018,%rsp
  4013e4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013eb:	00 00 
  4013ed:	48 89 84 24 08 20 00 	mov    %rax,0x2008(%rsp)
  4013f4:	00 
  4013f5:	31 c0                	xor    %eax,%eax
  4013f7:	be dd 12 40 00       	mov    $0x4012dd,%esi
  4013fc:	bf 02 00 00 00       	mov    $0x2,%edi
  401401:	e8 5a f7 ff ff       	callq  400b60 <signal@plt>
  401406:	48 89 e7             	mov    %rsp,%rdi
  401409:	e8 69 0d 00 00       	callq  402177 <init_driver>
  40140e:	85 c0                	test   %eax,%eax
  401410:	79 21                	jns    401433 <initialize_bomb+0x56>
  401412:	48 89 e2             	mov    %rsp,%rdx
  401415:	be fa 27 40 00       	mov    $0x4027fa,%esi
  40141a:	bf 01 00 00 00       	mov    $0x1,%edi
  40141f:	b8 00 00 00 00       	mov    $0x0,%eax
  401424:	e8 97 f7 ff ff       	callq  400bc0 <__printf_chk@plt>
  401429:	bf 08 00 00 00       	mov    $0x8,%edi
  40142e:	e8 ad f7 ff ff       	callq  400be0 <exit@plt>
  401433:	48 8b 84 24 08 20 00 	mov    0x2008(%rsp),%rax
  40143a:	00 
  40143b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401442:	00 00 
  401444:	74 05                	je     40144b <initialize_bomb+0x6e>
  401446:	e8 b5 f6 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40144b:	48 81 c4 18 20 00 00 	add    $0x2018,%rsp
  401452:	c3                   	retq   

0000000000401453 <initialize_bomb_solve>:
  401453:	f3 c3                	repz retq 

0000000000401455 <blank_line>:
  401455:	55                   	push   %rbp
  401456:	53                   	push   %rbx
  401457:	48 83 ec 08          	sub    $0x8,%rsp
  40145b:	48 89 fd             	mov    %rdi,%rbp
  40145e:	eb 17                	jmp    401477 <blank_line+0x22>
  401460:	e8 bb f7 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  401465:	48 83 c5 01          	add    $0x1,%rbp
  401469:	48 0f be db          	movsbq %bl,%rbx
  40146d:	48 8b 00             	mov    (%rax),%rax
  401470:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401475:	74 0f                	je     401486 <blank_line+0x31>
  401477:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40147b:	84 db                	test   %bl,%bl
  40147d:	75 e1                	jne    401460 <blank_line+0xb>
  40147f:	b8 01 00 00 00       	mov    $0x1,%eax
  401484:	eb 05                	jmp    40148b <blank_line+0x36>
  401486:	b8 00 00 00 00       	mov    $0x0,%eax
  40148b:	48 83 c4 08          	add    $0x8,%rsp
  40148f:	5b                   	pop    %rbx
  401490:	5d                   	pop    %rbp
  401491:	c3                   	retq   

0000000000401492 <skip>:
  401492:	53                   	push   %rbx
  401493:	48 63 05 52 2f 20 00 	movslq 0x202f52(%rip),%rax        # 6043ec <num_input_strings>
  40149a:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40149e:	48 c1 e7 04          	shl    $0x4,%rdi
  4014a2:	48 81 c7 00 44 60 00 	add    $0x604400,%rdi
  4014a9:	48 8b 15 40 2f 20 00 	mov    0x202f40(%rip),%rdx        # 6043f0 <infile>
  4014b0:	be 50 00 00 00       	mov    $0x50,%esi
  4014b5:	e8 96 f6 ff ff       	callq  400b50 <fgets@plt>
  4014ba:	48 89 c3             	mov    %rax,%rbx
  4014bd:	48 85 c0             	test   %rax,%rax
  4014c0:	74 0c                	je     4014ce <skip+0x3c>
  4014c2:	48 89 c7             	mov    %rax,%rdi
  4014c5:	e8 8b ff ff ff       	callq  401455 <blank_line>
  4014ca:	85 c0                	test   %eax,%eax
  4014cc:	75 c5                	jne    401493 <skip+0x1>
  4014ce:	48 89 d8             	mov    %rbx,%rax
  4014d1:	5b                   	pop    %rbx
  4014d2:	c3                   	retq   

00000000004014d3 <send_msg>:
  4014d3:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4014da:	41 89 f8             	mov    %edi,%r8d
  4014dd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014e4:	00 00 
  4014e6:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4014ed:	00 
  4014ee:	31 c0                	xor    %eax,%eax
  4014f0:	8b 35 f6 2e 20 00    	mov    0x202ef6(%rip),%esi        # 6043ec <num_input_strings>
  4014f6:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4014f9:	48 98                	cltq   
  4014fb:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014ff:	48 c1 e2 04          	shl    $0x4,%rdx
  401503:	48 81 c2 00 44 60 00 	add    $0x604400,%rdx
  40150a:	b8 00 00 00 00       	mov    $0x0,%eax
  40150f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401516:	48 89 d7             	mov    %rdx,%rdi
  401519:	f2 ae                	repnz scas %es:(%rdi),%al
  40151b:	48 f7 d1             	not    %rcx
  40151e:	48 83 c1 63          	add    $0x63,%rcx
  401522:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401529:	76 19                	jbe    401544 <send_msg+0x71>
  40152b:	be b8 26 40 00       	mov    $0x4026b8,%esi
  401530:	bf 01 00 00 00       	mov    $0x1,%edi
  401535:	e8 86 f6 ff ff       	callq  400bc0 <__printf_chk@plt>
  40153a:	bf 08 00 00 00       	mov    $0x8,%edi
  40153f:	e8 9c f6 ff ff       	callq  400be0 <exit@plt>
  401544:	45 85 c0             	test   %r8d,%r8d
  401547:	41 b9 1c 28 40 00    	mov    $0x40281c,%r9d
  40154d:	b8 14 28 40 00       	mov    $0x402814,%eax
  401552:	4c 0f 45 c8          	cmovne %rax,%r9
  401556:	52                   	push   %rdx
  401557:	56                   	push   %rsi
  401558:	44 8b 05 45 2e 20 00 	mov    0x202e45(%rip),%r8d        # 6043a4 <bomb_id>
  40155f:	b9 25 28 40 00       	mov    $0x402825,%ecx
  401564:	ba 00 20 00 00       	mov    $0x2000,%edx
  401569:	be 01 00 00 00       	mov    $0x1,%esi
  40156e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401573:	b8 00 00 00 00       	mov    $0x0,%eax
  401578:	e8 b3 f6 ff ff       	callq  400c30 <__sprintf_chk@plt>
  40157d:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401584:	00 
  401585:	b9 00 00 00 00       	mov    $0x0,%ecx
  40158a:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40158f:	be 60 43 60 00       	mov    $0x604360,%esi
  401594:	bf 80 43 60 00       	mov    $0x604380,%edi
  401599:	e8 ae 0d 00 00       	callq  40234c <driver_post>
  40159e:	48 83 c4 10          	add    $0x10,%rsp
  4015a2:	85 c0                	test   %eax,%eax
  4015a4:	79 17                	jns    4015bd <send_msg+0xea>
  4015a6:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015ad:	00 
  4015ae:	e8 2d f5 ff ff       	callq  400ae0 <puts@plt>
  4015b3:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b8:	e8 23 f6 ff ff       	callq  400be0 <exit@plt>
  4015bd:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4015c4:	00 
  4015c5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015cc:	00 00 
  4015ce:	74 05                	je     4015d5 <send_msg+0x102>
  4015d0:	e8 2b f5 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4015d5:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4015dc:	c3                   	retq   

00000000004015dd <explode_bomb>:
  4015dd:	48 83 ec 08          	sub    $0x8,%rsp
  4015e1:	bf 31 28 40 00       	mov    $0x402831,%edi
  4015e6:	e8 f5 f4 ff ff       	callq  400ae0 <puts@plt>
  4015eb:	bf 3a 28 40 00       	mov    $0x40283a,%edi
  4015f0:	e8 eb f4 ff ff       	callq  400ae0 <puts@plt>
  4015f5:	bf 00 00 00 00       	mov    $0x0,%edi
  4015fa:	e8 d4 fe ff ff       	callq  4014d3 <send_msg>
  4015ff:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401604:	e8 d7 f4 ff ff       	callq  400ae0 <puts@plt>
  401609:	bf 08 00 00 00       	mov    $0x8,%edi
  40160e:	e8 cd f5 ff ff       	callq  400be0 <exit@plt>

0000000000401613 <read_six_numbers>:
  401613:	48 83 ec 08          	sub    $0x8,%rsp
  401617:	48 89 f2             	mov    %rsi,%rdx
  40161a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40161e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401622:	50                   	push   %rax
  401623:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401627:	50                   	push   %rax
  401628:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40162c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401630:	be 51 28 40 00       	mov    $0x402851,%esi
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	e8 71 f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40163f:	48 83 c4 10          	add    $0x10,%rsp
  401643:	83 f8 05             	cmp    $0x5,%eax
  401646:	7f 05                	jg     40164d <read_six_numbers+0x3a>
  401648:	e8 90 ff ff ff       	callq  4015dd <explode_bomb>
  40164d:	48 83 c4 08          	add    $0x8,%rsp
  401651:	c3                   	retq   

0000000000401652 <read_line>:
  401652:	48 83 ec 08          	sub    $0x8,%rsp
  401656:	b8 00 00 00 00       	mov    $0x0,%eax
  40165b:	e8 32 fe ff ff       	callq  401492 <skip>
  401660:	48 85 c0             	test   %rax,%rax
  401663:	75 6e                	jne    4016d3 <read_line+0x81>
  401665:	48 8b 05 64 2d 20 00 	mov    0x202d64(%rip),%rax        # 6043d0 <stdin@@GLIBC_2.2.5>
  40166c:	48 39 05 7d 2d 20 00 	cmp    %rax,0x202d7d(%rip)        # 6043f0 <infile>
  401673:	75 14                	jne    401689 <read_line+0x37>
  401675:	bf 63 28 40 00       	mov    $0x402863,%edi
  40167a:	e8 61 f4 ff ff       	callq  400ae0 <puts@plt>
  40167f:	bf 08 00 00 00       	mov    $0x8,%edi
  401684:	e8 57 f5 ff ff       	callq  400be0 <exit@plt>
  401689:	bf 81 28 40 00       	mov    $0x402881,%edi
  40168e:	e8 1d f4 ff ff       	callq  400ab0 <getenv@plt>
  401693:	48 85 c0             	test   %rax,%rax
  401696:	74 0a                	je     4016a2 <read_line+0x50>
  401698:	bf 00 00 00 00       	mov    $0x0,%edi
  40169d:	e8 3e f5 ff ff       	callq  400be0 <exit@plt>
  4016a2:	48 8b 05 27 2d 20 00 	mov    0x202d27(%rip),%rax        # 6043d0 <stdin@@GLIBC_2.2.5>
  4016a9:	48 89 05 40 2d 20 00 	mov    %rax,0x202d40(%rip)        # 6043f0 <infile>
  4016b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b5:	e8 d8 fd ff ff       	callq  401492 <skip>
  4016ba:	48 85 c0             	test   %rax,%rax
  4016bd:	75 14                	jne    4016d3 <read_line+0x81>
  4016bf:	bf 63 28 40 00       	mov    $0x402863,%edi
  4016c4:	e8 17 f4 ff ff       	callq  400ae0 <puts@plt>
  4016c9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ce:	e8 0d f5 ff ff       	callq  400be0 <exit@plt>
  4016d3:	8b 35 13 2d 20 00    	mov    0x202d13(%rip),%esi        # 6043ec <num_input_strings>
  4016d9:	48 63 c6             	movslq %esi,%rax
  4016dc:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4016e0:	48 c1 e2 04          	shl    $0x4,%rdx
  4016e4:	48 81 c2 00 44 60 00 	add    $0x604400,%rdx
  4016eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016f7:	48 89 d7             	mov    %rdx,%rdi
  4016fa:	f2 ae                	repnz scas %es:(%rdi),%al
  4016fc:	48 f7 d1             	not    %rcx
  4016ff:	48 83 e9 01          	sub    $0x1,%rcx
  401703:	83 f9 4e             	cmp    $0x4e,%ecx
  401706:	7e 46                	jle    40174e <read_line+0xfc>
  401708:	bf 8c 28 40 00       	mov    $0x40288c,%edi
  40170d:	e8 ce f3 ff ff       	callq  400ae0 <puts@plt>
  401712:	8b 05 d4 2c 20 00    	mov    0x202cd4(%rip),%eax        # 6043ec <num_input_strings>
  401718:	8d 50 01             	lea    0x1(%rax),%edx
  40171b:	89 15 cb 2c 20 00    	mov    %edx,0x202ccb(%rip)        # 6043ec <num_input_strings>
  401721:	48 98                	cltq   
  401723:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401727:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40172e:	75 6e 63 
  401731:	48 89 b8 00 44 60 00 	mov    %rdi,0x604400(%rax)
  401738:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40173f:	2a 2a 00 
  401742:	48 89 b8 08 44 60 00 	mov    %rdi,0x604408(%rax)
  401749:	e8 8f fe ff ff       	callq  4015dd <explode_bomb>
  40174e:	83 e9 01             	sub    $0x1,%ecx
  401751:	48 63 c9             	movslq %ecx,%rcx
  401754:	48 63 c6             	movslq %esi,%rax
  401757:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40175b:	48 c1 e0 04          	shl    $0x4,%rax
  40175f:	c6 84 01 00 44 60 00 	movb   $0x0,0x604400(%rcx,%rax,1)
  401766:	00 
  401767:	8d 46 01             	lea    0x1(%rsi),%eax
  40176a:	89 05 7c 2c 20 00    	mov    %eax,0x202c7c(%rip)        # 6043ec <num_input_strings>
  401770:	48 89 d0             	mov    %rdx,%rax
  401773:	48 83 c4 08          	add    $0x8,%rsp
  401777:	c3                   	retq   

0000000000401778 <phase_defused>:
  401778:	48 83 ec 78          	sub    $0x78,%rsp
  40177c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401783:	00 00 
  401785:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40178a:	31 c0                	xor    %eax,%eax
  40178c:	bf 01 00 00 00       	mov    $0x1,%edi
  401791:	e8 3d fd ff ff       	callq  4014d3 <send_msg>
  401796:	83 3d 4f 2c 20 00 06 	cmpl   $0x6,0x202c4f(%rip)        # 6043ec <num_input_strings>
  40179d:	75 6d                	jne    40180c <phase_defused+0x94>
  40179f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017a4:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017a9:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4017ae:	be a7 28 40 00       	mov    $0x4028a7,%esi
  4017b3:	bf f0 44 60 00       	mov    $0x6044f0,%edi
  4017b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bd:	e8 ee f3 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4017c2:	83 f8 03             	cmp    $0x3,%eax
  4017c5:	75 31                	jne    4017f8 <phase_defused+0x80>
  4017c7:	be b0 28 40 00       	mov    $0x4028b0,%esi
  4017cc:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017d1:	e8 a0 fb ff ff       	callq  401376 <strings_not_equal>
  4017d6:	85 c0                	test   %eax,%eax
  4017d8:	75 1e                	jne    4017f8 <phase_defused+0x80>
  4017da:	bf 08 27 40 00       	mov    $0x402708,%edi
  4017df:	e8 fc f2 ff ff       	callq  400ae0 <puts@plt>
  4017e4:	bf 30 27 40 00       	mov    $0x402730,%edi
  4017e9:	e8 f2 f2 ff ff       	callq  400ae0 <puts@plt>
  4017ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f3:	e8 94 fa ff ff       	callq  40128c <secret_phase>
  4017f8:	bf 68 27 40 00       	mov    $0x402768,%edi
  4017fd:	e8 de f2 ff ff       	callq  400ae0 <puts@plt>
  401802:	bf 98 27 40 00       	mov    $0x402798,%edi
  401807:	e8 d4 f2 ff ff       	callq  400ae0 <puts@plt>
  40180c:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401811:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401818:	00 00 
  40181a:	74 05                	je     401821 <phase_defused+0xa9>
  40181c:	e8 df f2 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401821:	48 83 c4 78          	add    $0x78,%rsp
  401825:	c3                   	retq   

0000000000401826 <sigalrm_handler>:
  401826:	48 83 ec 08          	sub    $0x8,%rsp
  40182a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40182f:	ba b8 28 40 00       	mov    $0x4028b8,%edx
  401834:	be 01 00 00 00       	mov    $0x1,%esi
  401839:	48 8b 3d a0 2b 20 00 	mov    0x202ba0(%rip),%rdi        # 6043e0 <stderr@@GLIBC_2.2.5>
  401840:	b8 00 00 00 00       	mov    $0x0,%eax
  401845:	e8 b6 f3 ff ff       	callq  400c00 <__fprintf_chk@plt>
  40184a:	bf 01 00 00 00       	mov    $0x1,%edi
  40184f:	e8 8c f3 ff ff       	callq  400be0 <exit@plt>

0000000000401854 <rio_readlineb>:
  401854:	41 56                	push   %r14
  401856:	41 55                	push   %r13
  401858:	41 54                	push   %r12
  40185a:	55                   	push   %rbp
  40185b:	53                   	push   %rbx
  40185c:	48 83 ec 10          	sub    $0x10,%rsp
  401860:	48 89 fb             	mov    %rdi,%rbx
  401863:	49 89 f5             	mov    %rsi,%r13
  401866:	49 89 d6             	mov    %rdx,%r14
  401869:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401870:	00 00 
  401872:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401877:	31 c0                	xor    %eax,%eax
  401879:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40187f:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401883:	48 83 fa 01          	cmp    $0x1,%rdx
  401887:	77 2c                	ja     4018b5 <rio_readlineb+0x61>
  401889:	eb 6d                	jmp    4018f8 <rio_readlineb+0xa4>
  40188b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401890:	48 89 ee             	mov    %rbp,%rsi
  401893:	8b 3b                	mov    (%rbx),%edi
  401895:	e8 96 f2 ff ff       	callq  400b30 <read@plt>
  40189a:	89 43 04             	mov    %eax,0x4(%rbx)
  40189d:	85 c0                	test   %eax,%eax
  40189f:	79 0c                	jns    4018ad <rio_readlineb+0x59>
  4018a1:	e8 1a f2 ff ff       	callq  400ac0 <__errno_location@plt>
  4018a6:	83 38 04             	cmpl   $0x4,(%rax)
  4018a9:	74 0a                	je     4018b5 <rio_readlineb+0x61>
  4018ab:	eb 6c                	jmp    401919 <rio_readlineb+0xc5>
  4018ad:	85 c0                	test   %eax,%eax
  4018af:	74 71                	je     401922 <rio_readlineb+0xce>
  4018b1:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4018b5:	8b 43 04             	mov    0x4(%rbx),%eax
  4018b8:	85 c0                	test   %eax,%eax
  4018ba:	7e cf                	jle    40188b <rio_readlineb+0x37>
  4018bc:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4018c0:	0f b6 0a             	movzbl (%rdx),%ecx
  4018c3:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4018c7:	48 83 c2 01          	add    $0x1,%rdx
  4018cb:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4018cf:	83 e8 01             	sub    $0x1,%eax
  4018d2:	89 43 04             	mov    %eax,0x4(%rbx)
  4018d5:	49 83 c5 01          	add    $0x1,%r13
  4018d9:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4018dd:	80 f9 0a             	cmp    $0xa,%cl
  4018e0:	75 0a                	jne    4018ec <rio_readlineb+0x98>
  4018e2:	eb 14                	jmp    4018f8 <rio_readlineb+0xa4>
  4018e4:	41 83 fc 01          	cmp    $0x1,%r12d
  4018e8:	75 0e                	jne    4018f8 <rio_readlineb+0xa4>
  4018ea:	eb 16                	jmp    401902 <rio_readlineb+0xae>
  4018ec:	41 83 c4 01          	add    $0x1,%r12d
  4018f0:	49 63 c4             	movslq %r12d,%rax
  4018f3:	4c 39 f0             	cmp    %r14,%rax
  4018f6:	72 bd                	jb     4018b5 <rio_readlineb+0x61>
  4018f8:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4018fd:	49 63 c4             	movslq %r12d,%rax
  401900:	eb 05                	jmp    401907 <rio_readlineb+0xb3>
  401902:	b8 00 00 00 00       	mov    $0x0,%eax
  401907:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40190c:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401913:	00 00 
  401915:	74 22                	je     401939 <rio_readlineb+0xe5>
  401917:	eb 1b                	jmp    401934 <rio_readlineb+0xe0>
  401919:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401920:	eb 05                	jmp    401927 <rio_readlineb+0xd3>
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	85 c0                	test   %eax,%eax
  401929:	74 b9                	je     4018e4 <rio_readlineb+0x90>
  40192b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401932:	eb d3                	jmp    401907 <rio_readlineb+0xb3>
  401934:	e8 c7 f1 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401939:	48 83 c4 10          	add    $0x10,%rsp
  40193d:	5b                   	pop    %rbx
  40193e:	5d                   	pop    %rbp
  40193f:	41 5c                	pop    %r12
  401941:	41 5d                	pop    %r13
  401943:	41 5e                	pop    %r14
  401945:	c3                   	retq   

0000000000401946 <submitr>:
  401946:	41 57                	push   %r15
  401948:	41 56                	push   %r14
  40194a:	41 55                	push   %r13
  40194c:	41 54                	push   %r12
  40194e:	55                   	push   %rbp
  40194f:	53                   	push   %rbx
  401950:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401957:	49 89 fd             	mov    %rdi,%r13
  40195a:	89 f5                	mov    %esi,%ebp
  40195c:	48 89 14 24          	mov    %rdx,(%rsp)
  401960:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401965:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40196a:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40196f:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401976:	00 
  401977:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40197e:	00 
  40197f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401986:	00 00 
  401988:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  40198f:	00 
  401990:	31 c0                	xor    %eax,%eax
  401992:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401999:	00 
  40199a:	ba 00 00 00 00       	mov    $0x0,%edx
  40199f:	be 01 00 00 00       	mov    $0x1,%esi
  4019a4:	bf 02 00 00 00       	mov    $0x2,%edi
  4019a9:	e8 92 f2 ff ff       	callq  400c40 <socket@plt>
  4019ae:	85 c0                	test   %eax,%eax
  4019b0:	79 50                	jns    401a02 <submitr+0xbc>
  4019b2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019b9:	3a 20 43 
  4019bc:	49 89 07             	mov    %rax,(%r15)
  4019bf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019c6:	20 75 6e 
  4019c9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019cd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019d4:	74 6f 20 
  4019d7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019db:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4019e2:	65 20 73 
  4019e5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019e9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4019f0:	65 
  4019f1:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4019f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019fd:	e9 12 06 00 00       	jmpq   402014 <submitr+0x6ce>
  401a02:	41 89 c4             	mov    %eax,%r12d
  401a05:	4c 89 ef             	mov    %r13,%rdi
  401a08:	e8 63 f1 ff ff       	callq  400b70 <gethostbyname@plt>
  401a0d:	48 85 c0             	test   %rax,%rax
  401a10:	75 6b                	jne    401a7d <submitr+0x137>
  401a12:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a19:	3a 20 44 
  401a1c:	49 89 07             	mov    %rax,(%r15)
  401a1f:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a26:	20 75 6e 
  401a29:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a2d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a34:	74 6f 20 
  401a37:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a3b:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a42:	76 65 20 
  401a45:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a49:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a50:	72 20 61 
  401a53:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a57:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a5e:	65 
  401a5f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a66:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a6b:	44 89 e7             	mov    %r12d,%edi
  401a6e:	e8 ad f0 ff ff       	callq  400b20 <close@plt>
  401a73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a78:	e9 97 05 00 00       	jmpq   402014 <submitr+0x6ce>
  401a7d:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401a84:	00 00 
  401a86:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401a8d:	00 00 
  401a8f:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401a96:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a9a:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a9e:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401aa3:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401aa8:	48 8b 30             	mov    (%rax),%rsi
  401aab:	e8 d0 f0 ff ff       	callq  400b80 <__memmove_chk@plt>
  401ab0:	66 c1 cd 08          	ror    $0x8,%bp
  401ab4:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401ab9:	ba 10 00 00 00       	mov    $0x10,%edx
  401abe:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401ac3:	44 89 e7             	mov    %r12d,%edi
  401ac6:	e8 25 f1 ff ff       	callq  400bf0 <connect@plt>
  401acb:	85 c0                	test   %eax,%eax
  401acd:	79 5d                	jns    401b2c <submitr+0x1e6>
  401acf:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ad6:	3a 20 55 
  401ad9:	49 89 07             	mov    %rax,(%r15)
  401adc:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401ae3:	20 74 6f 
  401ae6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aea:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401af1:	65 63 74 
  401af4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af8:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401aff:	68 65 20 
  401b02:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b06:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b0d:	76 
  401b0e:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b15:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b1a:	44 89 e7             	mov    %r12d,%edi
  401b1d:	e8 fe ef ff ff       	callq  400b20 <close@plt>
  401b22:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b27:	e9 e8 04 00 00       	jmpq   402014 <submitr+0x6ce>
  401b2c:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401b33:	b8 00 00 00 00       	mov    $0x0,%eax
  401b38:	4c 89 c9             	mov    %r9,%rcx
  401b3b:	48 89 df             	mov    %rbx,%rdi
  401b3e:	f2 ae                	repnz scas %es:(%rdi),%al
  401b40:	48 f7 d1             	not    %rcx
  401b43:	48 89 ce             	mov    %rcx,%rsi
  401b46:	4c 89 c9             	mov    %r9,%rcx
  401b49:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b4d:	f2 ae                	repnz scas %es:(%rdi),%al
  401b4f:	49 89 c8             	mov    %rcx,%r8
  401b52:	4c 89 c9             	mov    %r9,%rcx
  401b55:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b5a:	f2 ae                	repnz scas %es:(%rdi),%al
  401b5c:	48 f7 d1             	not    %rcx
  401b5f:	48 89 ca             	mov    %rcx,%rdx
  401b62:	4c 89 c9             	mov    %r9,%rcx
  401b65:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b6a:	f2 ae                	repnz scas %es:(%rdi),%al
  401b6c:	4c 29 c2             	sub    %r8,%rdx
  401b6f:	48 29 ca             	sub    %rcx,%rdx
  401b72:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b77:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401b7c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b82:	76 73                	jbe    401bf7 <submitr+0x2b1>
  401b84:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b8b:	3a 20 52 
  401b8e:	49 89 07             	mov    %rax,(%r15)
  401b91:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b98:	20 73 74 
  401b9b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b9f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ba6:	74 6f 6f 
  401ba9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bad:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bb4:	65 2e 20 
  401bb7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bbb:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bc2:	61 73 65 
  401bc5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bc9:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401bd0:	49 54 52 
  401bd3:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bd7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401bde:	55 46 00 
  401be1:	49 89 47 30          	mov    %rax,0x30(%r15)
  401be5:	44 89 e7             	mov    %r12d,%edi
  401be8:	e8 33 ef ff ff       	callq  400b20 <close@plt>
  401bed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bf2:	e9 1d 04 00 00       	jmpq   402014 <submitr+0x6ce>
  401bf7:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401bfe:	00 
  401bff:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c04:	b8 00 00 00 00       	mov    $0x0,%eax
  401c09:	48 89 d7             	mov    %rdx,%rdi
  401c0c:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c0f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c16:	48 89 df             	mov    %rbx,%rdi
  401c19:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1b:	48 89 c8             	mov    %rcx,%rax
  401c1e:	48 f7 d0             	not    %rax
  401c21:	48 83 e8 01          	sub    $0x1,%rax
  401c25:	85 c0                	test   %eax,%eax
  401c27:	0f 84 90 04 00 00    	je     4020bd <submitr+0x777>
  401c2d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c30:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401c35:	48 89 d5             	mov    %rdx,%rbp
  401c38:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401c3f:	00 20 00 
  401c42:	44 0f b6 03          	movzbl (%rbx),%r8d
  401c46:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401c4a:	3c 35                	cmp    $0x35,%al
  401c4c:	77 06                	ja     401c54 <submitr+0x30e>
  401c4e:	49 0f a3 c5          	bt     %rax,%r13
  401c52:	72 0d                	jb     401c61 <submitr+0x31b>
  401c54:	44 89 c0             	mov    %r8d,%eax
  401c57:	83 e0 df             	and    $0xffffffdf,%eax
  401c5a:	83 e8 41             	sub    $0x41,%eax
  401c5d:	3c 19                	cmp    $0x19,%al
  401c5f:	77 0a                	ja     401c6b <submitr+0x325>
  401c61:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401c65:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c69:	eb 6c                	jmp    401cd7 <submitr+0x391>
  401c6b:	41 80 f8 20          	cmp    $0x20,%r8b
  401c6f:	75 0a                	jne    401c7b <submitr+0x335>
  401c71:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c75:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c79:	eb 5c                	jmp    401cd7 <submitr+0x391>
  401c7b:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401c7f:	3c 5f                	cmp    $0x5f,%al
  401c81:	76 0a                	jbe    401c8d <submitr+0x347>
  401c83:	41 80 f8 09          	cmp    $0x9,%r8b
  401c87:	0f 85 a3 03 00 00    	jne    402030 <submitr+0x6ea>
  401c8d:	45 0f b6 c0          	movzbl %r8b,%r8d
  401c91:	b9 90 29 40 00       	mov    $0x402990,%ecx
  401c96:	ba 08 00 00 00       	mov    $0x8,%edx
  401c9b:	be 01 00 00 00       	mov    $0x1,%esi
  401ca0:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ca7:	00 
  401ca8:	b8 00 00 00 00       	mov    $0x0,%eax
  401cad:	e8 7e ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401cb2:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401cb9:	00 
  401cba:	88 45 00             	mov    %al,0x0(%rbp)
  401cbd:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401cc4:	00 
  401cc5:	88 45 01             	mov    %al,0x1(%rbp)
  401cc8:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401ccf:	00 
  401cd0:	88 45 02             	mov    %al,0x2(%rbp)
  401cd3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401cd7:	48 83 c3 01          	add    $0x1,%rbx
  401cdb:	49 39 de             	cmp    %rbx,%r14
  401cde:	0f 85 5e ff ff ff    	jne    401c42 <submitr+0x2fc>
  401ce4:	e9 d4 03 00 00       	jmpq   4020bd <submitr+0x777>
  401ce9:	48 89 da             	mov    %rbx,%rdx
  401cec:	48 89 ee             	mov    %rbp,%rsi
  401cef:	44 89 e7             	mov    %r12d,%edi
  401cf2:	e8 f9 ed ff ff       	callq  400af0 <write@plt>
  401cf7:	48 85 c0             	test   %rax,%rax
  401cfa:	7f 0f                	jg     401d0b <submitr+0x3c5>
  401cfc:	e8 bf ed ff ff       	callq  400ac0 <__errno_location@plt>
  401d01:	83 38 04             	cmpl   $0x4,(%rax)
  401d04:	75 12                	jne    401d18 <submitr+0x3d2>
  401d06:	b8 00 00 00 00       	mov    $0x0,%eax
  401d0b:	48 01 c5             	add    %rax,%rbp
  401d0e:	48 29 c3             	sub    %rax,%rbx
  401d11:	75 d6                	jne    401ce9 <submitr+0x3a3>
  401d13:	4d 85 ed             	test   %r13,%r13
  401d16:	79 5f                	jns    401d77 <submitr+0x431>
  401d18:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d1f:	3a 20 43 
  401d22:	49 89 07             	mov    %rax,(%r15)
  401d25:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d2c:	20 75 6e 
  401d2f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d33:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d3a:	74 6f 20 
  401d3d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d41:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d48:	20 74 6f 
  401d4b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d4f:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d56:	73 65 72 
  401d59:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d5d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401d64:	00 
  401d65:	44 89 e7             	mov    %r12d,%edi
  401d68:	e8 b3 ed ff ff       	callq  400b20 <close@plt>
  401d6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d72:	e9 9d 02 00 00       	jmpq   402014 <submitr+0x6ce>
  401d77:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401d7c:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401d83:	00 
  401d84:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401d89:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401d8e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d93:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d9a:	00 
  401d9b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401da0:	e8 af fa ff ff       	callq  401854 <rio_readlineb>
  401da5:	48 85 c0             	test   %rax,%rax
  401da8:	7f 74                	jg     401e1e <submitr+0x4d8>
  401daa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401db1:	3a 20 43 
  401db4:	49 89 07             	mov    %rax,(%r15)
  401db7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dbe:	20 75 6e 
  401dc1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dc5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dcc:	74 6f 20 
  401dcf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dd3:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401dda:	66 69 72 
  401ddd:	49 89 47 18          	mov    %rax,0x18(%r15)
  401de1:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401de8:	61 64 65 
  401deb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401def:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401df6:	6d 20 73 
  401df9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401dfd:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e04:	65 
  401e05:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e0c:	44 89 e7             	mov    %r12d,%edi
  401e0f:	e8 0c ed ff ff       	callq  400b20 <close@plt>
  401e14:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e19:	e9 f6 01 00 00       	jmpq   402014 <submitr+0x6ce>
  401e1e:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e25:	00 
  401e26:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e2b:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401e32:	00 
  401e33:	be 97 29 40 00       	mov    $0x402997,%esi
  401e38:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401e3f:	00 
  401e40:	b8 00 00 00 00       	mov    $0x0,%eax
  401e45:	e8 66 ed ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401e4a:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401e4f:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401e56:	0f 84 be 00 00 00    	je     401f1a <submitr+0x5d4>
  401e5c:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401e63:	00 
  401e64:	b9 e0 28 40 00       	mov    $0x4028e0,%ecx
  401e69:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401e70:	be 01 00 00 00       	mov    $0x1,%esi
  401e75:	4c 89 ff             	mov    %r15,%rdi
  401e78:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7d:	e8 ae ed ff ff       	callq  400c30 <__sprintf_chk@plt>
  401e82:	44 89 e7             	mov    %r12d,%edi
  401e85:	e8 96 ec ff ff       	callq  400b20 <close@plt>
  401e8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8f:	e9 80 01 00 00       	jmpq   402014 <submitr+0x6ce>
  401e94:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e99:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ea0:	00 
  401ea1:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ea6:	e8 a9 f9 ff ff       	callq  401854 <rio_readlineb>
  401eab:	48 85 c0             	test   %rax,%rax
  401eae:	7f 6a                	jg     401f1a <submitr+0x5d4>
  401eb0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eb7:	3a 20 43 
  401eba:	49 89 07             	mov    %rax,(%r15)
  401ebd:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ec4:	20 75 6e 
  401ec7:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ecb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ed2:	74 6f 20 
  401ed5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ed9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ee0:	68 65 61 
  401ee3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ee7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401eee:	66 72 6f 
  401ef1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ef5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401efc:	76 65 72 
  401eff:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f03:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f08:	44 89 e7             	mov    %r12d,%edi
  401f0b:	e8 10 ec ff ff       	callq  400b20 <close@plt>
  401f10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f15:	e9 fa 00 00 00       	jmpq   402014 <submitr+0x6ce>
  401f1a:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f21:	0d 
  401f22:	0f 85 6c ff ff ff    	jne    401e94 <submitr+0x54e>
  401f28:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401f2f:	0a 
  401f30:	0f 85 5e ff ff ff    	jne    401e94 <submitr+0x54e>
  401f36:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401f3d:	00 
  401f3e:	0f 85 50 ff ff ff    	jne    401e94 <submitr+0x54e>
  401f44:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f49:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f50:	00 
  401f51:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f56:	e8 f9 f8 ff ff       	callq  401854 <rio_readlineb>
  401f5b:	48 85 c0             	test   %rax,%rax
  401f5e:	7f 70                	jg     401fd0 <submitr+0x68a>
  401f60:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f67:	3a 20 43 
  401f6a:	49 89 07             	mov    %rax,(%r15)
  401f6d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f74:	20 75 6e 
  401f77:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f7b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f82:	74 6f 20 
  401f85:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f89:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f90:	73 74 61 
  401f93:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f97:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f9e:	65 73 73 
  401fa1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fa5:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fac:	72 6f 6d 
  401faf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fb3:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fba:	65 72 00 
  401fbd:	49 89 47 30          	mov    %rax,0x30(%r15)
  401fc1:	44 89 e7             	mov    %r12d,%edi
  401fc4:	e8 57 eb ff ff       	callq  400b20 <close@plt>
  401fc9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fce:	eb 44                	jmp    402014 <submitr+0x6ce>
  401fd0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fd7:	00 
  401fd8:	4c 89 ff             	mov    %r15,%rdi
  401fdb:	e8 f0 ea ff ff       	callq  400ad0 <strcpy@plt>
  401fe0:	44 89 e7             	mov    %r12d,%edi
  401fe3:	e8 38 eb ff ff       	callq  400b20 <close@plt>
  401fe8:	41 0f b6 17          	movzbl (%r15),%edx
  401fec:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401ff1:	29 d0                	sub    %edx,%eax
  401ff3:	75 15                	jne    40200a <submitr+0x6c4>
  401ff5:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401ffa:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401fff:	29 d0                	sub    %edx,%eax
  402001:	75 07                	jne    40200a <submitr+0x6c4>
  402003:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402008:	f7 d8                	neg    %eax
  40200a:	85 c0                	test   %eax,%eax
  40200c:	0f 95 c0             	setne  %al
  40200f:	0f b6 c0             	movzbl %al,%eax
  402012:	f7 d8                	neg    %eax
  402014:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40201b:	00 
  40201c:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402023:	00 00 
  402025:	0f 84 12 01 00 00    	je     40213d <submitr+0x7f7>
  40202b:	e9 08 01 00 00       	jmpq   402138 <submitr+0x7f2>
  402030:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402037:	3a 20 52 
  40203a:	49 89 07             	mov    %rax,(%r15)
  40203d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402044:	20 73 74 
  402047:	49 89 47 08          	mov    %rax,0x8(%r15)
  40204b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402052:	63 6f 6e 
  402055:	49 89 47 10          	mov    %rax,0x10(%r15)
  402059:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402060:	20 61 6e 
  402063:	49 89 47 18          	mov    %rax,0x18(%r15)
  402067:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40206e:	67 61 6c 
  402071:	49 89 47 20          	mov    %rax,0x20(%r15)
  402075:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40207c:	6e 70 72 
  40207f:	49 89 47 28          	mov    %rax,0x28(%r15)
  402083:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40208a:	6c 65 20 
  40208d:	49 89 47 30          	mov    %rax,0x30(%r15)
  402091:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402098:	63 74 65 
  40209b:	49 89 47 38          	mov    %rax,0x38(%r15)
  40209f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4020a6:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4020ab:	44 89 e7             	mov    %r12d,%edi
  4020ae:	e8 6d ea ff ff       	callq  400b20 <close@plt>
  4020b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b8:	e9 57 ff ff ff       	jmpq   402014 <submitr+0x6ce>
  4020bd:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4020c4:	00 
  4020c5:	48 83 ec 08          	sub    $0x8,%rsp
  4020c9:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4020d0:	00 
  4020d1:	50                   	push   %rax
  4020d2:	ff 74 24 20          	pushq  0x20(%rsp)
  4020d6:	ff 74 24 30          	pushq  0x30(%rsp)
  4020da:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4020df:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4020e4:	b9 10 29 40 00       	mov    $0x402910,%ecx
  4020e9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020ee:	be 01 00 00 00       	mov    $0x1,%esi
  4020f3:	48 89 df             	mov    %rbx,%rdi
  4020f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fb:	e8 30 eb ff ff       	callq  400c30 <__sprintf_chk@plt>
  402100:	b8 00 00 00 00       	mov    $0x0,%eax
  402105:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40210c:	48 89 df             	mov    %rbx,%rdi
  40210f:	f2 ae                	repnz scas %es:(%rdi),%al
  402111:	48 89 c8             	mov    %rcx,%rax
  402114:	48 f7 d0             	not    %rax
  402117:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40211b:	48 83 c4 20          	add    $0x20,%rsp
  40211f:	4c 89 eb             	mov    %r13,%rbx
  402122:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402129:	00 
  40212a:	4d 85 ed             	test   %r13,%r13
  40212d:	0f 85 b6 fb ff ff    	jne    401ce9 <submitr+0x3a3>
  402133:	e9 3f fc ff ff       	jmpq   401d77 <submitr+0x431>
  402138:	e8 c3 e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40213d:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402144:	5b                   	pop    %rbx
  402145:	5d                   	pop    %rbp
  402146:	41 5c                	pop    %r12
  402148:	41 5d                	pop    %r13
  40214a:	41 5e                	pop    %r14
  40214c:	41 5f                	pop    %r15
  40214e:	c3                   	retq   

000000000040214f <init_timeout>:
  40214f:	85 ff                	test   %edi,%edi
  402151:	74 22                	je     402175 <init_timeout+0x26>
  402153:	53                   	push   %rbx
  402154:	89 fb                	mov    %edi,%ebx
  402156:	be 26 18 40 00       	mov    $0x401826,%esi
  40215b:	bf 0e 00 00 00       	mov    $0xe,%edi
  402160:	e8 fb e9 ff ff       	callq  400b60 <signal@plt>
  402165:	85 db                	test   %ebx,%ebx
  402167:	bf 00 00 00 00       	mov    $0x0,%edi
  40216c:	0f 49 fb             	cmovns %ebx,%edi
  40216f:	e8 9c e9 ff ff       	callq  400b10 <alarm@plt>
  402174:	5b                   	pop    %rbx
  402175:	f3 c3                	repz retq 

0000000000402177 <init_driver>:
  402177:	55                   	push   %rbp
  402178:	53                   	push   %rbx
  402179:	48 83 ec 28          	sub    $0x28,%rsp
  40217d:	48 89 fd             	mov    %rdi,%rbp
  402180:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402187:	00 00 
  402189:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40218e:	31 c0                	xor    %eax,%eax
  402190:	be 01 00 00 00       	mov    $0x1,%esi
  402195:	bf 0d 00 00 00       	mov    $0xd,%edi
  40219a:	e8 c1 e9 ff ff       	callq  400b60 <signal@plt>
  40219f:	be 01 00 00 00       	mov    $0x1,%esi
  4021a4:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021a9:	e8 b2 e9 ff ff       	callq  400b60 <signal@plt>
  4021ae:	be 01 00 00 00       	mov    $0x1,%esi
  4021b3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021b8:	e8 a3 e9 ff ff       	callq  400b60 <signal@plt>
  4021bd:	ba 00 00 00 00       	mov    $0x0,%edx
  4021c2:	be 01 00 00 00       	mov    $0x1,%esi
  4021c7:	bf 02 00 00 00       	mov    $0x2,%edi
  4021cc:	e8 6f ea ff ff       	callq  400c40 <socket@plt>
  4021d1:	85 c0                	test   %eax,%eax
  4021d3:	79 4f                	jns    402224 <init_driver+0xad>
  4021d5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021dc:	3a 20 43 
  4021df:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021e3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021ea:	20 75 6e 
  4021ed:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021f1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021f8:	74 6f 20 
  4021fb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021ff:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402206:	65 20 73 
  402209:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40220d:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402214:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40221a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221f:	e9 0c 01 00 00       	jmpq   402330 <init_driver+0x1b9>
  402224:	89 c3                	mov    %eax,%ebx
  402226:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  40222b:	e8 40 e9 ff ff       	callq  400b70 <gethostbyname@plt>
  402230:	48 85 c0             	test   %rax,%rax
  402233:	75 68                	jne    40229d <init_driver+0x126>
  402235:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40223c:	3a 20 44 
  40223f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402243:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40224a:	20 75 6e 
  40224d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402251:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402258:	74 6f 20 
  40225b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40225f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402266:	76 65 20 
  402269:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40226d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402274:	72 20 61 
  402277:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40227b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402282:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402288:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40228c:	89 df                	mov    %ebx,%edi
  40228e:	e8 8d e8 ff ff       	callq  400b20 <close@plt>
  402293:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402298:	e9 93 00 00 00       	jmpq   402330 <init_driver+0x1b9>
  40229d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022a4:	00 
  4022a5:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022ac:	00 00 
  4022ae:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022b4:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022b8:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022bc:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4022c1:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4022c6:	48 8b 30             	mov    (%rax),%rsi
  4022c9:	e8 b2 e8 ff ff       	callq  400b80 <__memmove_chk@plt>
  4022ce:	66 c7 44 24 02 4f fa 	movw   $0xfa4f,0x2(%rsp)
  4022d5:	ba 10 00 00 00       	mov    $0x10,%edx
  4022da:	48 89 e6             	mov    %rsp,%rsi
  4022dd:	89 df                	mov    %ebx,%edi
  4022df:	e8 0c e9 ff ff       	callq  400bf0 <connect@plt>
  4022e4:	85 c0                	test   %eax,%eax
  4022e6:	79 32                	jns    40231a <init_driver+0x1a3>
  4022e8:	41 b8 a8 29 40 00    	mov    $0x4029a8,%r8d
  4022ee:	b9 68 29 40 00       	mov    $0x402968,%ecx
  4022f3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4022fa:	be 01 00 00 00       	mov    $0x1,%esi
  4022ff:	48 89 ef             	mov    %rbp,%rdi
  402302:	b8 00 00 00 00       	mov    $0x0,%eax
  402307:	e8 24 e9 ff ff       	callq  400c30 <__sprintf_chk@plt>
  40230c:	89 df                	mov    %ebx,%edi
  40230e:	e8 0d e8 ff ff       	callq  400b20 <close@plt>
  402313:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402318:	eb 16                	jmp    402330 <init_driver+0x1b9>
  40231a:	89 df                	mov    %ebx,%edi
  40231c:	e8 ff e7 ff ff       	callq  400b20 <close@plt>
  402321:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402327:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40232b:	b8 00 00 00 00       	mov    $0x0,%eax
  402330:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402335:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40233c:	00 00 
  40233e:	74 05                	je     402345 <init_driver+0x1ce>
  402340:	e8 bb e7 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  402345:	48 83 c4 28          	add    $0x28,%rsp
  402349:	5b                   	pop    %rbx
  40234a:	5d                   	pop    %rbp
  40234b:	c3                   	retq   

000000000040234c <driver_post>:
  40234c:	53                   	push   %rbx
  40234d:	4c 89 c3             	mov    %r8,%rbx
  402350:	85 c9                	test   %ecx,%ecx
  402352:	74 24                	je     402378 <driver_post+0x2c>
  402354:	be be 29 40 00       	mov    $0x4029be,%esi
  402359:	bf 01 00 00 00       	mov    $0x1,%edi
  40235e:	b8 00 00 00 00       	mov    $0x0,%eax
  402363:	e8 58 e8 ff ff       	callq  400bc0 <__printf_chk@plt>
  402368:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40236d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402371:	b8 00 00 00 00       	mov    $0x0,%eax
  402376:	eb 41                	jmp    4023b9 <driver_post+0x6d>
  402378:	48 85 ff             	test   %rdi,%rdi
  40237b:	74 2e                	je     4023ab <driver_post+0x5f>
  40237d:	80 3f 00             	cmpb   $0x0,(%rdi)
  402380:	74 29                	je     4023ab <driver_post+0x5f>
  402382:	41 50                	push   %r8
  402384:	52                   	push   %rdx
  402385:	41 b9 d5 29 40 00    	mov    $0x4029d5,%r9d
  40238b:	49 89 f0             	mov    %rsi,%r8
  40238e:	48 89 f9             	mov    %rdi,%rcx
  402391:	ba e3 29 40 00       	mov    $0x4029e3,%edx
  402396:	be fa 4f 00 00       	mov    $0x4ffa,%esi
  40239b:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  4023a0:	e8 a1 f5 ff ff       	callq  401946 <submitr>
  4023a5:	48 83 c4 10          	add    $0x10,%rsp
  4023a9:	eb 0e                	jmp    4023b9 <driver_post+0x6d>
  4023ab:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023b0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023b9:	5b                   	pop    %rbx
  4023ba:	c3                   	retq   
  4023bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004023c0 <__libc_csu_init>:
  4023c0:	41 57                	push   %r15
  4023c2:	41 56                	push   %r14
  4023c4:	41 89 ff             	mov    %edi,%r15d
  4023c7:	41 55                	push   %r13
  4023c9:	41 54                	push   %r12
  4023cb:	4c 8d 25 3e 1a 20 00 	lea    0x201a3e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4023d2:	55                   	push   %rbp
  4023d3:	48 8d 2d 3e 1a 20 00 	lea    0x201a3e(%rip),%rbp        # 603e18 <__init_array_end>
  4023da:	53                   	push   %rbx
  4023db:	49 89 f6             	mov    %rsi,%r14
  4023de:	49 89 d5             	mov    %rdx,%r13
  4023e1:	4c 29 e5             	sub    %r12,%rbp
  4023e4:	48 83 ec 08          	sub    $0x8,%rsp
  4023e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4023ec:	e8 8f e6 ff ff       	callq  400a80 <_init>
  4023f1:	48 85 ed             	test   %rbp,%rbp
  4023f4:	74 20                	je     402416 <__libc_csu_init+0x56>
  4023f6:	31 db                	xor    %ebx,%ebx
  4023f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023ff:	00 
  402400:	4c 89 ea             	mov    %r13,%rdx
  402403:	4c 89 f6             	mov    %r14,%rsi
  402406:	44 89 ff             	mov    %r15d,%edi
  402409:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40240d:	48 83 c3 01          	add    $0x1,%rbx
  402411:	48 39 eb             	cmp    %rbp,%rbx
  402414:	75 ea                	jne    402400 <__libc_csu_init+0x40>
  402416:	48 83 c4 08          	add    $0x8,%rsp
  40241a:	5b                   	pop    %rbx
  40241b:	5d                   	pop    %rbp
  40241c:	41 5c                	pop    %r12
  40241e:	41 5d                	pop    %r13
  402420:	41 5e                	pop    %r14
  402422:	41 5f                	pop    %r15
  402424:	c3                   	retq   
  402425:	90                   	nop
  402426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40242d:	00 00 00 

0000000000402430 <__libc_csu_fini>:
  402430:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402434 <_fini>:
  402434:	48 83 ec 08          	sub    $0x8,%rsp
  402438:	48 83 c4 08          	add    $0x8,%rsp
  40243c:	c3                   	retq   
